#Qtde de CPUs
worker_processes 4;
events {
        worker_connections 1024;
        multi_accept on;
}

# Mapear variáveis necessárias para o sites-enabled que usa marketplace
map $request_uri $request_basename {
    ~/(?<captured_request_basename>[^/?]*)(?:\?|$) $captured_request_basename;
}

map $uri $basename {
    ~/(?<captured_basename>[^/]*)$ $captured_basename;
}